apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
//            abiFilters 'armeabi', 'x86', 'armeabi-v7a'/*, 'arm64-v8a', 'x86_64'*/
//            abiFilters 'armeabi'// 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_PLATFORM=android-16'
                cppFlags '-std=c++11'
            }
        }
        buildTypes {

            release {
                jniDebuggable false
                minifyEnabled false
                zipAlignEnabled true
            }

            debug {
                jniDebuggable true
                minifyEnabled false
                zipAlignEnabled true
            }

        }
    }


    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    packagingOptions {
        pickFirst 'lib/x86/libjsffmpeg.so'
        pickFirst 'lib/x86_64/libjsffmpeg.so'
        pickFirst 'lib/armeabi-v7a/libjsffmpeg.so'
        pickFirst 'lib/arm64-v8a/libjsffmpeg.so'
        pickFirst 'lib/x86/libjsyuv.so'
        pickFirst 'lib/x86_64/libjsyuv.so'
        pickFirst 'lib/armeabi-v7a/libjsyuv.so'
        pickFirst 'lib/arm64-v8a/libjsyuv.so'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}